<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Overlay</title>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  perspective: 500px;
  background: radial-gradient(white,lightgray);
}

.card {
  position: relative;
  transition: all .5s ease-in;
}
.card__image {
   display: block;
   width: 100%;
   height: auto;
}
.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: .5s ease;
  background-color: #393839;
}
.card:hover .card__overlay {
  opacity: 1;
}
</style>
</head>
<body>
	<div class="card">
  <img src="https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" class="card__image">
  <div class="card__overlay">
    <div class="overlay__text">
      <h3>Mountain Trips</h3>
      <p>Plan your next adventure</p>
      <a href="#" class="button">View Trips</a>
    </div>
  </div>
</div>

</body>
</html>